# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 13:07
#+TITLE: 法華義疏
#+PROPERTY: CBETA_ID T34n1721
#+PROPERTY: ID KR6d0024
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 34, No. 1721
#+PROPERTY: VOL 34
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@SHENGYI
#+PROPERTY: LASTPB <pb:KR6d0024_T_005-0511b> ¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 5
¶
¶
法華義疏卷五¶
¶
胡吉藏撰¶

* 譬喻品第三¶

所以有此品來者，斯經文雖八軸，宗歸平等¶
大惠。但入此大慧有種種門，或從法說門¶
入，或從譬說門入，或從亦法亦譬門入，若因¶
此三門悟入佛慧，則三種是門；若因此三門¶
不得悟入則三種非門。故《涅槃經》云「或有服¶
甘露，壽命得長存，或有服甘露，傷命而早夭，¶
無礙智甘露，所謂大乘典，如是大乘典，亦名¶
雜毒藥」。但上根之人聞法說已解，無待譬喻，¶
故涅槃經云「為利根人說大乘九部¶
略於譬喻」，即其事也然。中根之徒未能忘言領
<pb:KR6d0024_T_005-0511c>¶
法，故聞法說不解，而能虛心待譬，故為說譬¶
喻。又隨風俗演教不同，震旦之言約法，天竺¶
之語多引譬類。昔張騫尋河源至大月氏國，見¶
天竺使來而問之曰：彼土風俗其事云何？使¶
答云：彼國鬪則乘象，言多譬類。佛出天¶
竺，隨彼風俗，故立譬喻也。

問：
譬與喻何異耶？¶

答：
經論之中或稱為譬或稱為喻，故知譬喻¶
是眼目之異名。亦得有異義者，譬者類也，喻者¶
曉也。假借近事以況遠理，曉諸未悟謂之譬¶
喻。《注經》云「譬以標事言心，喻以言心及事」也。¶
¶
¶
¶
」。三、以近喻近，如《中論》云「國無鍮石，譬之¶
如金石譬之如金」。四者、以遠喻遠，如《大品》明云何如實際？¶
謂如法性。以法性喻實際也。

問：
第二周譬喻¶
說既名「譬喻品」，初周就法說應名「法說品」，¶
？

答：
通而為¶
論互現皆得，但上就別以題名，今據通通以標¶
目。所言別者，法說語通，方便名別，故從別為¶
秤。今言譬喻，其語則通，故從通為目，斯則法¶
喻雙舉、通別互題也。

：
《大經》云「喻有八種」，¶
今是明何譬耶？

答：
若前品是法、今譬上法者，¶
則先法後譬，謂後喻也。若就此品而言，未有法¶
說，前明於譬，是前喻也。又今火宅喻是遍喻¶
也。八種喻中可含三也。但法譬二名其義不¶
定，人多謂譬但為事、法定是理，此實不然。《大¶
經》云「譬如涅槃」，則涅槃為譬；「喻如金剛」，則金剛¶
為譬，故知法譬之名義無空也。以不空故，
<pb:KR6d0024_T_005-0512a>¶
可得法以為譬、譬以為法，譬以為法則法非¶
空法，以法為譬則譬非空譬，當知非法非¶
譬強名法譬。故因此法譬為令眾生了悟正¶
道上文言「是法不可示言辭相¶
寂滅」，寄言題品令悟無言，故云「譬喻品」。¶
立品名應從「爾時舍利弗白佛言，我今無復疑¶
悔」文安之。而在卷初身子領解如來述成及與¶
授記，此之三章未是譬喻品。而忽在此立¶
名者，有人言：上根人領悟，望下立「信解品」，應¶
則立品名，但文既少不足別題，故寄〈譬喻品〉¶
初說也。又今明身子要由解前法說方能請後¶
譬喻，故後譬由前領法，所以立譬喻品領¶
解之初也。

「爾時舍利弗」下，此是法說中第二¶
大段，上根人領解。¶
¶
應病授藥，緣稱教故如法服行，是故上¶
根即便領悟也。

問：
何故眾經得道不陣領悟，¶
此教受解而自敘耶？

答：
為是義故眾教不同，¶
若復一類，何名多部？又《法華》之前大小分流，¶
《法華》之後三一已會。此經既是大小交際，反¶
三之始、歸一之初，以義難明，故須述解。又¶
¶
印定，故須述解也。又自陳領解¶
即是重敷一乘，使守迷之徒因此得曉。又若¶
上根人不序領悟，則中下之流便謂無人得解，¶
教便虛設則望崖而退，為欲誨引迷情故須¶
述解也。又佛上自說則是大人化小人，今¶
身子陳悟則是小人化小。又上父化於¶
子，今是子化子，以義兼二化，故取信不難。又
<pb:KR6d0024_T_005-0512b>¶
是大人稟大教而悟大，¶
。今忽小人悟大，蓋¶
是教所希聞，故須述解；若不述解，容言小人¶
終不悟大，無得佛理則還同昔經，則今教空¶
設也。¶
¶
。又上品末佛示弘經之方，勸上根人¶
秉解傳化；今既述解，則從佛前命也。

就文為¶
二：初、長行；次、偈頌。長行又兩：初、經家序其喜¶
敬；次、發言自述領解。前有二句：一者、內心歡¶
喜；二者、外形致敬。內心歡喜者，歡喜從信解¶
而發，故示於喜息以表信解。身子歡喜凡有¶
二義：一、有所除故喜；二、有所得故喜。有所除¶
故喜有二義：一者、昔舊疑悔除；二、今新疑悔¶
除。此二憂除，是故歡喜。有所得故喜亦有二¶
義：一者、聞上法說，得未曾有解故喜；二者、聞¶
上總記，預欣得記是故歡喜。此二是喜中之¶
惣，故秤踊躍。《住》云「疑慮外除、喜心內發，¶
不覺舞蹈，是故踊躍也。」

問：
《成實論》云「無憂無¶
喜，羅漢功德」。今經何故云羅漢難耶？

答：
有¶
人言：羅漢實無喜，為欲引物是故示喜。¶
¶
¶
¶
¶
¶
。今明小乘內說羅漢無憂喜，就大乘說之¶
則有喜也。例如凡夫五欲不動迦葉，菩薩¶
音樂則不能自安也。

「即起合掌」第二、外形致
<pb:KR6d0024_T_005-0512c>¶
敬。將欲自陳領解，仰聞如來請為印定，是¶
故避席表其敬誠也。又上即意業歡喜，今¶
謂身業致敬也。「󳔯仰尊顏」者，以󳔯尊顏¶
思候可言之時也。

「而白佛言」下，第二、發言¶
自敘領解，候得其機乃敢發言也。又上是¶
身心喜敬，今則口述領解也。就文為三：初、標¶
喜；二、釋喜；三、結喜。標中二句：一、標得喜之由；¶
二、正明歡喜。「聞此法音」者，即〈方便品〉「同歸一¶
音」，謂得解之由。「心懷踊躍」，第二、正明喜也。¶
既聞所未聞，故秤得未曾有也。「所者何」下，¶
第二、釋喜。以喜義未彰故通釋所以。就文為¶
二：初、序昔迷故致憂；二、明今解故歡喜。初文復¶
開為二：一、序昔悔；二、明昔疑。以失大故悔、取¶
小故疑，疑悔既生則內心不悅，故須明此二¶
也。然取小既疑，失大亦爾，失大既悔亦悔取¶
小，此義互通也。「我昔從佛聞如是法」者，總¶
敘昔日聞法也。「見諸菩薩授記作佛」者，上明所¶
聞法、此敘見人，一會之中¶
備有人法，故具陳也。然見諸菩薩授記作佛¶
可通，大乘中明《波若》已上、竟《法華》之¶
前，皆授菩薩記；然三藏中亦有此說，《釋論》¶
云「中本末阿含經，記彌勒作佛，明土淨人華¶
神德無量」，身子見此便起悔心也。「我等¶
不預斯事甚自感傷」者，哀傷己等不預勝流¶
也。「失於如來無量知見」者，既失偶於同朋，又
<pb:KR6d0024_T_005-0513a>¶
喪果於無量，何苦如之？所以傷歎也。

「世尊我¶
常獨處」下，第二、明昔疑，即謂佛賜偏也。失於¶
大果，猶佛授小，故妄咎於佛也。「我常獨處山¶
林」者，前明在會見聞之時，此敘獨處思¶
惟之日也。「每作是念」下，正出所疑事也。「同入¶
，法性即是實相，三乘得道莫不由¶
之。《中論．法品》云「得實相者有三種，謂三乘¶
人」，《大經》云「觀中道者有三種」，皆是其事，故言¶
同入法性也。

問：
身子何處聞法性而悟耶？

答：¶

身子入法性有三時：一者、初遇頞鞞即聞空¶
法，故云息心達本源故名為沙門。本源者即¶
法性也。以聞此言得法眼淨，所以入也。二者、¶
身子得初果已，後聞佛與長爪論義，責不忍之¶
見墮麁細兩負，明諸法空。身子聞於此言便¶
成羅漢，又是同入法性也。三者、從得羅漢已¶
後歷聞《大品》及方等眾經，皆明三乘同入法¶
性，故始末言之凡有三時同聞法性。

「云何如¶
來以小乘法而見濟度」者，同入法性，明所證是¶
同，以小乘法而見濟度，明所得為異。實由見¶
法性有淺深，而謂佛授有大小，不自省過而¶
疑佛賜偏也。「然是我咎非世尊」下，第二、¶
明昔疑悔既除，今得解歡喜也。就文為兩：初、¶
標章門；次、釋章門。向不審思妄咎於佛，今覆¶
復尋究失在於我，故云是我等咎非世尊也。¶
「所以者何」下，釋章門也。凡有二句：初、明不待¶
說大故失於大，次、明自取於小是故證小。此¶
二並是自失，非佛過也。「若我等待說所因」者，¶
待謂當待之待，所因者學地六度諸¶
行，六度諸行並是成極果之因，故謂諸行
<pb:KR6d0024_T_005-0513b>¶
為所因也。若我當待斯說者，如來必用大乘¶
以濟我苦海而勉斯累縛，故云若待說所因則¶
成三菩提，必以大乘而得度脫也。

問：
何以知¶
然耶？

答：
前文云「諸人今當知合掌正待」，¶
待後佛起定說法也。又經云「待處待時待人」¶
必是後時事也。「然我等不解方便隨宜所說」¶
下，此第二、明自取於小。明由我不解故自取¶
小，則咎在己、過非佛也。

問：
方便隨宜此有何¶
異？

答：
方便者顯法非真實，隨宜者隨前人機¶
宜，人法不同是以兩出也。又方便與隨宜二¶
事各別，方便者以階漸為義，如七方便之流，謂¶
教有大小而匠者說法自階漸，說小應先、¶
明大宜後，為化宜爾即名隨宜。「我若解者便¶
應棄先之小待後之大」，由我不知便謂小為¶
理極故信受取證，失大之過。

問：¶

五人是初聞佛法，身子何得秤初聞耶？

答：
此¶
言初聞者，不云身子在眾人之初。但身子本¶
學外道，初從頞鞞始聞佛法即證初果，鬚髮¶
墮落便成沙門。

問：
《成論》云「取衣時有煩惱，取¶
衣已無煩惱」，身子大利根人，何故不即成羅¶
漢而證初果耶？

答：
《婆沙》云「波羅蜜聲聞必前¶
證初果後成羅漢，法如是故」。有人言：身子博¶
學多聞，於世俗智慧勝、於入道智慧劣，故不¶
及取衣時有煩惱、取衣已無煩惱人也。

「我從¶
昔來」下，第三、結歡喜也。將結今喜故重牒昔憂¶
也。「我從昔來終日竟夜者」并牒上二處文也。牒¶
前在會、騰後獨思，，故云我從昔¶
來也。於日則終、於夜又竟，每自剋責，豈有悅¶
時也。「而今從佛聞所未聞」者，此正明今喜也。
<pb:KR6d0024_T_005-0513c>¶

問：
但應明喜，何故前辨憂耶？

答：
身子喜，從憂¶
除故生，昔既疑悔所以生憂，今疑悔除¶
故歡喜也。言者，前序迷憂，示我¶
同物；今悟故喜，引物同我。又此二事並為引¶
物，身子於聲聞中最為第一，取小失大既生¶
疑悔，諸餘羅漢道劣身子寧得保小不欣大¶
耶？

問：
疑悔通今昔不？

答：
疑通今昔、悔但據昔，¶
昔失大故悔，今明不失則無悔也。¶
教理相疑，理既唯一教不應三。¶
今疑者，今昔兩教相疑也。昔教說三，今何由¶
辨一？如三請中說也。「身意太然快得安穩」¶
者，¶
。此文具登二喜：一、舊疑悔除故喜，二、今¶
疑悔除故喜也。「真是佛子」者，明佛子有二門：¶
一者、小乘有五佛子，謂果及緣覺；二者、大¶
小合明五佛子，謂四果四及法身菩薩。今云真¶
是佛子者，對小乘五種佛子並非真子，今悟¶
解一乘、堪紹繼佛種，始為真子。《勝鬘經》別¶
有〈真子〉，如彼釋也。「從佛口生」者，上對小乘¶
之偽，總明今大乘為真子。此下別約三慧以¶
釋真子也。從佛口生者從佛教生聞慧解，¶
。「從法花生」者，從理法思慧解也。「得佛¶
法分」者，生修慧解也。¶
生，修慧一向理生，思慧或時從理或時¶
從教」。依今文，思修二慧并從理生也。《智度論》
<pb:KR6d0024_T_005-0514a>¶
云「外書明婆羅門從梵天口生，於四姓眾生中¶
最勝」，今隨俗歎從佛口生。佛是真梵天，從佛¶
口生為最勝也。「從法化生」者，亦是借譬歎也。¶
如諸天等從父母膝上忽然化生，於四生內¶
為最勝，今從極法而化生乃是勝也。「得佛法¶
分」者，此亦簡歎也。入佛法有二人：一、貪名利¶
謂取財分，二、悟解佛法名取法分。今對昔者¶
取小乘分，不名取於佛法，若取大乘名取佛¶
法。如下文云「不失如來知見寶藏之分」即其¶
事也。

第二、偈頌，頌上標、釋、結即為三也。頌標¶
喜為二：初一行半，正頌歡喜；次一行，秤歎於¶
佛。：初一句，頌得喜所由；次半行，¶
正頌歡喜也。「疑網皆已除」下，釋歡喜也。喜¶
有二事：一、疑除故喜；二、有所得故喜也。「不失¶
於大乘」者，，昔說大因為¶
小果名於一說三，今悟小果即是大因故不¶
失於大也。¶
已除故歡喜也。「佛音其希有」¶
下，第、二秤歎於佛。。¶
上半歎佛能除三界內眾生憂惱。「我以得漏¶
盡」者，下半自序身子無復三界煩惑所惱，但有失¶
大之憂、取小之悔，今聞佛教亦得除也。又¶
上半歎佛昔教有能除之功，下半行辨今教有¶
遣惑之用也。「我處於山谷」下，第二、頌上釋歡¶
喜義也。從此章去序身子三時憂除故喜：一¶
者、序得道後疑悔除故喜。二者、序初得¶
道時執見除故喜。三、頌今聞《法華》教疑¶
除故喜。此三收攝始終，一教意盡矣。前二¶
即是昔舊疑悔，從初得道竟《法華》之前也。次、新
<pb:KR6d0024_T_005-0514b>¶
疑，從聞《法華》始生也。

問：
此三頌何處文耶？

¶

¶
，但望長行多是轉勢¶
說法也。欲頌前者：初一，頌上疑悔文也；次一段，¶
頌上初聞佛法遇便信受文也；第三，頌上「而¶
今從佛聞所未聞未曾有法」以去文也。就初¶
為三：第一，頌上失大故悔，第二，頌悔後生¶
疑，為失大不失大？第三，明疑悔除。初¶
又二：第一、明獨處思惟生悔，第二、明在會見¶
聞故悔。與上長行翻者，亦是轉勢說法，¶
¶
。「我處於山谷」下半行，頌悔處¶
也。「若坐若經行」半行，頌悔時也。「嗚呼深自¶
責」，正出悔辭，即是悔體。嗚呼深自責者，總¶
歎息之辭，自作自悟故云自斯也。「我¶
等亦佛子」下，別釋自傷之事也。「同入無漏法」¶
者，頌長行同入法性之言也。無漏者，法性無¶
為無漏也。又長行明法性舉其境，今明無漏¶
舉其智，非智則不境、非境則不智，¶
。「不能於未來」下，上明其現¶
同，今傷當異，此半行明失化他果也。¶
「金色三十二」下，此二行明失自德果也。¶
。兩偈為異者，初¶
偈舉佛小乘生法二身，次偈舉佛大乘生法二¶
身。何以故知然？《智度論》云「小乘中生身不說八¶
十種好，法身中不說十八不共法」。今以大小¶
為類，明身子俱失也。又初舉三十二相為外、¶
十力為內，略佛內外二德；次偈舉八十種¶
好為外、十八不共法為內，廣歎佛內外德也。以¶
廣略為類，故二偈不同也。「同共一法中而不
<pb:KR6d0024_T_005-0514c>¶
得此事」者，或言同一佛中，或言同一法性¶
中，故言同共一法中也。¶
¶
。此頌長行中¶
失於如來無量知見也。

問：
長行明見諸菩薩¶
受記作佛是故生悔，此明事中生悔也。次明¶
同入法性云何如來以小乘法而見濟度，此¶
明於理生疑。今偈頌明同入法性而失佛果¶
德，此據理中生悔，何故爾耶？

答：
理事俱得生¶
於疑悔，但偈長行互現文耳。「我獨經行時」下，¶
此頌長行中在會見聞故悔，𧚪前偈來者，上¶
明失自德果，今明失名聞果。¶
。又前¶
辨失上弘之德，故不能於未來演說無¶
上道，今辨失下利之能，故云廣饒益眾生，是¶
故異也。

問：
既言我獨經行時，云何復言見佛¶
在大眾？

生
¶
。有人言：身子不在¶
佛會，但遙見佛在會，故自傷耳。

「自惟失此利¶
我為自欺誑」者，從「嗚呼深自責云何而自欺」，標¶
自傷章門也。「我等亦佛子」下，釋自傷章門也。¶
今半行結自傷也。「我常於日夜」下，自上已來皆¶
頌昔悔，此二行偈，、頌於悔後生疑，兩偈¶
為二：初偈、獨處生疑；次偈、在會生疑。上悔
<pb:KR6d0024_T_005-0515a>¶
者獨處之與在會二時，今疑亦然。又獨處生¶
疑，疑喪果德；在會生疑，疑失因行。疑事雖多，¶
不出斯二也。

問：
身子既見理同而教異，為是¶
已知同歸故名同，為未知同歸故名同？

答：
搖¶
法師注云：「已見同歸之理，但以理疑教、以教¶
疑理，互推所以生疑。順理而推教不應三，就¶
教而言理不應一，故迴惶理教之間。」眾師並¶
同此說，今謂不然。若身子利根懸知理教同¶
異者，亦應懸鑒理教權實，知理為實、識教是¶
權，權實何故難知？同異而言易識？又問，既已¶
知理一教三者，未說《法華》執根已動，略說之¶
言更動何執耶？又若已知理一教三者，下何¶
故云「初聞佛所說心中大驚疑」。若爾，唯有舊¶
驚更無新怖。搖公云「初聞佛所說心中大驚¶
疑者，初聞三請前說，定知理一，以教惑理此¶
疑即斷，更後驚疑佛昔何故違理說三？由有¶
以理惑教之疑，從正說文去第二，疑即斷難。」¶
曰是亦不然。三請之文始是執動疑生，實未¶
斷也。又新疑之文總明三一相違、今昔鉾楯，¶
亦不偏主以理惑教也。今所釋者，蓋是知法¶
性空理同耳，非知一乘理同也。《大品》及此文¶
自分明，以體法性同故三乘果異，是故以理¶
惑教、以教惑理，自教而觀應是永失，自理而¶
觀應由不失，故悵怏遲迴意由未決，故云為¶
失為不失。第二偈，見佛讚揚菩薩，由有窺窬¶
之望，未知為永住聲聞？亦成菩薩？故言以是¶
於日夜籌量如此事也。

「今聞佛音聲」下，自上¶
已來都是序昔二疑二悔故憂，此一行偈聞¶
今教疑悔得除故信解。上半領開方便門，下
<pb:KR6d0024_T_005-0515b>¶
半領顯真實義，以領此二義故疑悔便息也。¶
「無漏難思議令眾生至道場」者，三乘無漏就教¶
而言各住三果，考而論之並歸成佛也。說¶
三至三可是思議，今說三乘無漏乃合同¶
歸道場故不可思議也。

「我本著邪見為諸梵¶
志師」者，第二、頌初得道時執心除故喜。

問：
何¶
故不先頌初明得道執見除耶？

答：
得道以後見¶
聞勝事，疑失佛果所以生憂，今知不失是¶
故歡喜，所以前頌也。初得道未有失果之¶
憂則無今日之喜，故不前頌。但後之疑悔¶
由初保執，故舉執情釋上疑悔所由也。就¶
文為三：初、序執見；二、明悟解；三、述解所由。初¶
半行，身子自敘。「我本著邪見」者，身子事仕¶
外道刪闍夜為弟子也。「為諸梵志師」者，刪¶
闍夜去世，以門徒付囑身子，¶
為諸梵志師也。「世尊知我心」下行半，¶
序佛授其小法也。《智度論》云「頞鞞初將¶
入王城乞食語之云：『汝今日若見¶
非常之人，勿廣說法。』」即是世尊知心也。「拔¶
邪說涅槃」者，頞鞞說偈云「諸法因緣生，是法¶
緣及盡，我師大聖主，是義如是說」，此偈明三¶
諦，諸法因緣生謂苦諦，是法緣謂集諦，及¶
盡謂滅諦，雖有三諦正為明滅諦涅槃，故¶
云「拔邪說涅槃」也。「我悉除邪見」下，此一行陳¶
昔悟小乘也。上半明身子斷邪見得初果時，¶
下半明身子聞長眾論義得羅漢時，故邪中¶
有二時，正中亦二時也。「而今乃自覺非是實¶
滅度」者，上來序執迷，今陳得悟也。「若得作¶
佛時」下，前半行領識迷，即領開方便門。今領
<pb:KR6d0024_T_005-0515c>¶
顯真實義，既知昔滅之未極，即知當極之有¶
在，故言「是時乃可謂永盡滅無餘」也。「佛於大¶
眾中」者，第三、一行秤歎佛，即序得解之由¶
。

「初聞佛所說」下，第三、頌新疑除故喜。前二¶
並是昔舊疑悔除故喜。就文有三：初、一偈，述¶
新疑；第二、明疑除；第三、身子自悔過。初「聞佛¶
所說」者，謂初聞略聞三顯一動執生疑所說¶
也。「心中大驚疑」者，於聞宗之始執動疑生¶
也。「將非魔作佛」者，心既生疑，爾時意中密謂¶
佛是魔。所以然者，魔之為性有而言無無而¶
言有、一而言三三而言一，故佛似魔之妄談也。¶
「惱亂我心耶」者，上句是形亂，下句明教¶
亂也。

問：
新疑與舊疑何異？

答：
舊疑就正生¶
疑，新邪正合生疑。舊疑就正生疑者，昔¶
明理教俱是佛法，而用理教互相疑，故是正中¶
生疑也。今邪正合生疑者，身子謂昔三乘教是佛¶
說、今一乘教是魔說，故名邪正合生疑。斷昔疑故，即¶
識大乘為實、小乘為權，斷今疑故則知一乘¶
是正說非是邪說。故前章簡一乘是實而非¶
權故異於小乘，此章簡一乘是正說而非邪¶
說，以除此疑即一切疑斷、一乘義圓也。¶

「種種緣」者，第二、明疑除。就文為二：初¶
四偈，為¶
三：一偈，領長行自開宗說；次兩行，領長行¶
引證門說；後一偈，領上慎同門說。初上半
<pb:KR6d0024_T_005-0516a>¶
偈正領佛說教，下半辨於疑除也。「其心安如¶
海」者，夫虛色假誑必心神睒爍，而今安定惔¶
靜即知非魔，安者如山之安、如之海曠，心¶
神既同山海，則知非魔，故疑斷也。身子聞初¶
自開宗說便以領悟，次兩偈引證，如文也。

「如¶
者世尊」下，第三、領順同。

問：
但應言釋¶
迦亦開三顯一，何故乃舉初生、出家、得道、說¶
法也？

答：
所以迷言此四事者，尋跡由來自¶
古至今始終皆一佛，故知非魔惑亂也。¶
又身子非但悟解三乘方便、一乘真實，亦知¶
從初生說法皆是方便。所以然者，道理唯一¶
而方便說三，亦道理無生而方便說生，出¶
家得道義亦類然也。

問：
未說壽量，云何以領¶
真應耶？

答：
據迹而言，身子利根聞一知二，既¶
解教之權實即領身之真應，若就本擇者，身¶
子既是大權助佛揚化，前以廣領教之權實，¶
令時眾捨三悟一，今略開身之真應，亦令時¶
眾不執迹迷本也。

「世尊說實道」下，第二、結於¶
邪正。結正者，為令時眾識一乘是佛¶
說非魔說也。上半明佛有實、魔無實，即判有¶
無也。下半結於是非也。「我墮疑細故」者，第¶
三身子自悔過、此半偈身子引過歸已自悔責也。

「聞佛柔¶
軟音者」，此第三、頌長行結歡喜也。就文為三：¶
初三句，歎佛；次三句，明歡喜；後一偈，明自慶。¶
三句歎佛者，初兩句歎能宣之聲，後一句明¶
所說之法。三句明歡喜者：初一句正明歡¶
喜，次兩句舉得離以釋歡喜。後一偈明自慶¶
者，初兩句明作佛謂生物之福，後兩句明說¶
法生物之慧也。

「爾時佛告舍利弗」下，第三大段
<pb:KR6d0024_T_005-0516b>，明如來述誠，述誠其領解不謬也。又將¶
欲為其授記，恐時眾疑云：若行大因可得大¶
果，身子既修小行遂得作佛，將非因小而果¶
大？欲斷此疑心，故述其往行，明修因既積便得¶
大果，無所疑也。¶
¶
二乘之人遂得授記作佛者，墮於二乘地¶
何所畏耶？是故釋云：身子久修佛慧故得悟¶
解耳。若實證小乘則難悟大道。故《釋論》云「羅¶
漢生淨土根鈍，於佛道迂迴稽留，不如直往¶
菩薩，故諸大乘經令怖畏二乘也。就文為二：¶
初、明於大眾中說者，昔教權誘事等私言，¶
今開密藏義如公灼，是以告眾。¶
眾¶
也。又身子昔行大乘因，現在悟大、未來成佛，¶
亦令大眾現在修因未來作佛，故告眾也。

「我¶
昔曾於二萬億佛所」者，第二、述其往因也。就¶
文明身子始終凡有三時：一、過去學大¶
時；一、中途取小時；三、今還為說大時。明¶
過去學大時者，明於二萬億佛所修學大¶
也。「汝亦長夜隨我隨受學」者，上明教被緣，今¶
明緣今明緣受教。世間有一夕之眼稱為短夜，則有一日之覺之稱為短日，亦有無明昏寢秤¶
為長夜，朗然大悟秤為長日。「我以方便引導¶
汝故生我法中」者，前明於二萬佛所而教¶
化之，今明身子得就釋迦佛法受學之義¶
也。「舍利弗」下，上明身子本學大時，今第二、辨¶
中途棄大取小時。初句明忘大。「而便自謂」下，¶
辨取小。《智度論》云「身子由施眼故不能度布
<pb:KR6d0024_T_005-0516c>¶
施事」，故棄大取小也。「我今還欲」下，此第三、明¶
今為說大時，初憶念本願，謂菩提心所行道¶
故謂菩薩行，欲令聲聞續菩提心還修菩薩¶
行，故說《法華》也。《¶
。

問：
說《法華》通為五乘，何¶
故言偏教聲聞耶？

答：
三周說法花正為聲聞、傍¶
及四乘。故《智度論》云「《法華經》是祕密教，明阿¶
羅漢受說作佛。所以然者，聲聞人不知一有¶
三無、三權一實，今正對之，故偏為也」。

「汝於未¶
來世」下，第四大段，為身子受記。

問：
何因緣¶
故為聲聞受記？

答：
略明六義：一者、證其自¶
述領悟信解是實，若其不實則不得記，也二者發物往生淨土之志¶
¶
¶
得知佛乘是實，佛乘既¶
實則聲聞為權。三者、用此引物，明有信故¶
便得受記者，欲得受記宜生信心。四者、欲令¶
身子欣果行因。五者、下文天龍八部乃至中¶
下根人皆藉得記之言以為成信旨歸，故與¶
受記。六者、發物往生淨土之志，既於淨土成¶
佛並願隨從往生也。

問：
身子引何人生淨土¶
耶？

答：
身子是七眾依止、八部大師，師既於淨¶
土作佛，眷屬悉願隨往生。但身子引物凡有三¶
時，初、從外道引入佛法，二、從小乘引入大乘，
<pb:KR6d0024_T_005-0517a>¶
三、從穢土引趣淨也。

問：
授聲聞記與¶
菩薩何異？

答：
《法華論》云「授聲聞記者，令聲聞¶
得決定心，非謂聲聞成就法性故。以如來法¶
身與聲聞法身無異故與授記，非即具足修¶
行功德故，菩薩具足功德是故得記。」就文為¶
二：初、略授上根人記，二、明大眾歡喜供養¶
秤歎。初又二：前長行，次偈頌。長行為二：前¶
辨因，後辨得果。初明修因時節¶
修因也。次¶
云「我今還欲令汝憶念本願」下，明現在修因¶
也。今文明未來修因也。就文為二：初、明修因¶
時節；二、正辨修因。《涅槃經》云「有旃陀羅一發¶
心於此賢劫成佛」，而身子云無量劫成佛者，¶
就教則久近適時，約悟無生亦久近隨意，以¶
悟無生不見久近相異，亦不見成不成異。故¶
《經》云「無量劫一念，一念無量劫，無來無積¶
聚，而現諸劫事」，則知了久近不二亦未曾¶
久近。如《大品》云「生死道長，眾生性多，菩薩應¶
如是正憶念，生死邊如虛空，眾生性邊亦如¶
虛空，是中無生死往來亦無解脫者」，故久近¶
非久近也。「供養若干」下，第二、正明修因。初明¶
供養佛以殖福，奉持正法以修慧，具足菩薩¶
總結行減。

「當得作佛」下，第二、明果。凡有¶
八果：一、化主果；二、國土果；三、教門果；四、時¶
節果；五、眷屬果；六、壽命果；七、紹繼果；八、住¶
持果也。「號曰華光」者，或可從時事以立名，如《智論》釋〈往生品〉明三百比丘脫衣上佛舉手¶
為相，得成佛時名為大相。又千天子見佛土¶
莊嚴而發淨心，得記之時名莊嚴王佛。
<pb:KR6d0024_T_005-0517b>¶
¶
供養，而發心得記，故劫名華積，佛號覺華」，¶
如此皆因時事以立佛名。身子聞《法華經》，最¶
初悟故，得佛時名為華光。華即法華，光¶
謂信解，境智合目故號華光也。

問：
三根聲聞¶
悉悟《法華》，應並名華光耶？

答：
身子最初得悟，¶
故受華光之名，例同阿若憍陳如最初悟無¶
而生智慧，餘人後悟別受異名也。

問：
諸經授¶
記，何故但授應身記，不授法身記？

答：
授應身¶
記即是授法身記，修因既滿便證法身，方能¶
以本垂迹，託淨穢國土成佛化人，但法身猶¶
如虛空無所不在，引物不便故不授法身記。¶
應身有國土、徒眾、化主、教門，引物義便故記¶
之也。

「國名離垢」下，第二、明國土也¶
。身¶
子昔日無凡夫穢心，今悟一乘復離二乘之¶
垢，既離凡聖二垢故得佛之時土名離垢。¶
垢，約悟故稱淨。¶
「其土平政」下，上標土名、今出土體。文又二：¶
前、總明體；次、別明地處莊嚴。總明土體中¶
又二：前明土體，次辨人物。離高下故秤平，¶
非小大邪故名正，無穢惡名清淨，有眾實為¶
嚴飾也。「安穩」下，明人物也。離刀兵劫故為安¶
穩，離飢餓劫故為豐樂，離疾病劫為熾¶
盛。「瑠璃為地」者，別明地莊嚴也。「有八交道」者¶
別明道莊嚴也。此文從廣至狹凡有三句：¶
初、總明土；次、別明地；後、別明道。

「華光如來¶
亦以三乘教化」下，第三、明教門也。「以本願¶
故說三乘」者，此釋疑。〈方便品〉云「佛出
<pb:KR6d0024_T_005-0517c>¶
五濁世故說三乘」，身子今出於淨土，何¶
故亦說三乘？所以釋云：彼佛出時雖非惡世，¶
以本願故說三乘法。是則釋迦出穢土故說¶
三乘，身子以本願故說三乘，各有其所以也。¶

問：
身子何故本願說三乘？

答：
身子於三乘¶
中得悟一乘，還學釋迦，故施此化也。

問：
於淨¶
土說三，化三乘眾生不？

答：
可具二義：一者、被¶
三緣故說三教。眾生往昔曾居穢土，備縈眾¶
苦故厭之願滅，厭之願滅而性不可迴，雖¶
生淨國，稱其本性為說三乘。如厭釋迦之穢¶
國、生彌勒之淨土，穢心雖改、三性不移，故彌勒¶
出於淨土亦說三乘。二者、身子之土雖無三¶
緣，但為菩薩傳化餘方，故說三乘之教也。雖¶
有二義，以後義為正，故下但列菩薩無三乘¶
眾也。

「其劫名大寶莊嚴」下，第四、明時節果。釋¶
迦名賢劫者，賢者善者。此劫內有千佛善人¶
出世，從化主立名故秤賢劫。今從所化菩¶
薩受秤故名大寶，不以珠玉為珍，用賢¶
哲為寶。

「彼諸菩薩」下，第五、明眷屬果。初標菩¶
薩數。「若欲行時」，歎菩薩德。「如是菩薩充滿¶
其國」，總結菩薩眾也。

「舍利弗！華光佛壽」下，¶
第六、壽命果。除為王子未作佛時者，如釋迦¶
佛若道俗合論則年八十，若論佛壽但有五¶
十，今亦然也。

問：
何故穢土佛壽短、人壽長，淨¶
土佛壽長、人壽短耶？

答：
佛壽長短無有空相，
<pb:KR6d0024_T_005-0518a>¶
但穢土感佛業弱故佛壽短，生死葉強¶
故人壽長；淨土感佛業強故佛壽長，感生死¶
業弱故人壽短。

「華光如來過十二小劫」下，第¶
七、明紹繼果。此悅往生者之心也。華光雖¶
謝而堅滿續興，佛佛相次，豈可不願往¶
生耶？「號曰華足安行」者，寶華永足安祥而¶
行之也。「其佛國土亦復如是」者，雖有異佛興世¶
而淨土不改，亦是悅往生者之心也。

「是華光¶
佛滅度之後」下，第八、明住持果。大論佛法凡¶
有四時：一、佛在世時；二、佛雖去世法議未改¶
謂正法時；三、佛去世久道化訛替謂像法時；¶
四、轉復微末謂末法時。今但舉二三二攝末屬¶
像也。

問：
既是淨土，有小劫起耶？

答：
今¶
但論時節小大，非三災之小劫也。

就偈頌為¶
二：初、正頌授記；第二、釋授記意。就初為三：第¶
一、總標授記；二、釋；三、結。總標如文。「供養無數¶
佛」下，釋授記也。初一行，頌上行因；次八行，頌¶
得果。中，初半行頌時節果，一行半頌世¶
界果，二行頌眷屬果，一行頌化主果，一行頌¶
壽命果，二行頌住持果。「華光佛所為」下，半行，¶
第三、總結也。「其兩足聖尊」下，第二、釋授記之¶
意。所以授記者，令其自慶欣果行因也。不頌¶
上教門及紹繼二果，偈與長行廣略互現。「爾¶
時四部眾」下，第二、明大眾歡喜悟解。

問：
此中¶
四眾八部並是凡夫，上中下根為屬何品攝耶？¶

答：
望經始終謂上品也。身子初領解既是上¶
根，彼前得悟亦是上根。

問：
既是上根，聞¶
〈方便品〉何不即解，見今授記方得悟耶？

答：
聞〈方¶
便品〉已髣髴玄宗，覩今授記驗理必爾。授身
<pb:KR6d0024_T_005-0518b>¶
子記意在於斯。

問：
凡夫初聞尚能領解，中下¶
羅漢云何未悟？

答：
二乘自謂究竟，其病則重，¶
故由未得解；凡夫無有斯疾，故初聞即悟。¶
三毒輕重則聖勝於凡，若信一乘難易則¶
凡勝於聖。又此中凡聖多是權行影嚮，共引¶
道利人，自陳領悟用引物也。

就文為二：初、總¶
明大眾歡喜供養；次、別明諸天供養秤歎。初¶
文四句：第一、明四眾八部列歡喜之人。「見舍¶
利弗」下，第二、明歡喜之緣。「心大歡喜」下，第三、¶
正明歡喜。凡有二義：一者、聞未曾有法心得¶
悟解現生歡喜；二者、見身子得記想已亦得¶
預生歡喜。「各各脫身」下，第四、供養。¶
。比丘脫衣¶
上佛者，《大品明》三百比丘脫衣上佛。《論》云「十¶
二年未制戒故不犯衣戒，今《法華》時成道¶
四十年以制衣戒，既聞一乘悟解得正¶
淨戒，衣是息世譏嫌戒，故捨衣無罪又。」外國¶
比丘但披袈裟內無別衣，今以衣施佛，則是¶
。露身但聞法踊躍，不以此¶
事為著身。「釋提桓因」下，第二、別明諸天供養¶
秤歎。文又二前明財供養，次辨法供養。「住虛空¶
中」者，表心離有也。「而自迴轉」者，亦不停空，表¶
心離空也。既不染空有，便悟入一乘。又昔協¶
異解於理為背，今信理同則轉背成向，內¶
心既轉外物亦迴。。

「而¶
作是言」下，第二、明法供養。前長行，次偈。偈為¶
二：初三行半，明聞法歡喜；次三行，預欣得¶
記故喜。初領〈方便品〉，次領身子得記，蓋¶
是一周之始終，故領此二也。
<pb:KR6d0024_T_005-0518c>¶
則籍法為緣，後是見人得記故喜謂假人¶
為緣，悟道之由唯有人法二緣。二文各四：¶
初文四者：第一偈，明昔小為麁；第二偈，歎今¶
大為妙；第三偈，歎今教為希有；第四半偈，正¶
明領解歡喜也。「五眾之生滅」者，，¶
釋道安言：「應云五陰，」。羅什晚¶
翻皆云「五眾」，以五法和聚義秤五眾。¶
各眾多，故云眾也。《雜心》云「積聚是陰¶
義」，即是羅什意也。「生滅」者，通目四諦也。若¶
為所生，集為能生，斯則五陰生也。滅即是¶
五陰滅，道為能滅，故生目若集，滅據滅道，¶
言約義用巧說之謂也。

問：
何故不言界、入¶
生滅？

答：
界、入含無為，不得並云生滅也。

「今復¶
轉無上」下，第二、對昔小歎今大也。問：
何故《大¶
品》、《思益》、《涅槃》、《法華》皆舉昔教歎耶？答：
眾經並¶
是舉小對大歎，故知諸大乘經顯道無二，不¶
得作五時四宗之釋也。

問：
云何舉小歎大耶？¶

答：
昔明五眾既是生滅，今明五眾則不生不¶
滅。不生故非苦集，不滅故非滅道，故名一實¶
諦即無生滅觀也。二乘既是四諦，名生滅觀。¶

問：
何以知此經明五眾不生不滅？

答：
前文既¶
明昔教說五眾是生滅，即知今教明五眾不¶
生不滅。故〈方便品〉云「諸法從本來，常自寂滅¶
相」。又《中論》云「為聲聞人說十二因緣是生滅，¶
為菩薩說十二因緣不生不滅」，故大小二乘，
<pb:KR6d0024_T_005-0519a>¶
有生滅、無生滅二觀義也。

問：
無量四聖諦亦¶
有生滅，何得言小乘作生滅觀也？

答：
菩薩了¶
無量四聖諦亦本來不生不滅，故無明體性¶
本自不有，妄想因緣和合而生。既言妄想因¶
緣而生，有集為能生、苦為所生，此即是無生¶
滅生滅，雖生滅不生滅也，故與二乘不同。又¶
言五眾生滅者，小乘人言五眾無常苦空無¶
我，今略舉無常故云生滅。又云有觀為生、空¶
觀為滅，故云生滅。又二乘未得有餘有煩惱¶
生，得有餘則煩惱滅，未入無餘則身智生，¶
入無餘則身智滅。今明煩惱之與身智本自不¶
生，今亦無滅。故《智度論》第十九復次云「昔¶
說五眾是生滅無常，今欲就異門說五眾不¶
生不滅、非常非無常」。

問：
何故聞一乘及受記，¶
而言五眾生滅耶？

答：
此領開方便門、顯真實¶
義，昔明五眾生滅者，此是方便說耳；今明五¶
眾不生不滅者，乃是真實說耳。以昔見五眾¶
是生滅故守小迷大，今知本不生滅則改二¶
執。

問：
諸大乘經亦明五眾是生滅，故經云「諸¶
行無常是生滅法」，何得言五眾生滅是小乘¶
耶？

答：
《智度論》明四悉檀通十二部經、八萬法¶
藏，言五眾生滅者，為對治悉檀耳。若第一義¶
悉檀，即說五眾不生不滅。若悟第一義悉檀¶
則生實觀，實觀即是妙慧，妙慧即是妙法，妙¶
法即是一乘，是故說五眾不生不滅也。

「大智¶
舍利弗」下，第二、明預欣得記喜。亦開為四：¶
初半偈，牒舍利弗已得記。第二一偈，自陳己¶
當得記。第三半偈，述得解相。「佛道叵思議」¶
下領顯真實義，「方便隨宜說」領開方便門。次
<pb:KR6d0024_T_005-0519b>¶
一偈，明發願修行。此四段為兩雙：初二段已¶
得當得一雙，後二段明解行一雙也。

「爾時¶
舍利弗」下，第三大段，正明譬說。亦開為四：從¶
此竟品正明譬說，第二、〈信解品〉中根人領悟，¶
第二、〈藥草喻品〉如來述成，第四、〈授記品〉明為¶
其授記。四段者，中根之人聞上法¶
說未解，更轉勢說法故舉譬喻曉之。既聞前¶
法說復稟後譬喻即得信解，故有第二〈信解¶
品〉。以所解是實，故如來舉藥草喻述成。領解¶
於前、述成於後，心得決了行與佛相應，則當¶
果可期，故為授記。

初文又二：第一、身子請¶
說；第二、佛受請為說。就初又三：第一、自陳¶
己解；第二、騰眾未悟；第三、請佛為說。所以¶
須自陳己解者，、若不自陳己¶
解，則為物之意不彰，容謂假他而實自未¶
悟，則上授記不成、領解亦謬，故須自述己¶
解。得彼意；若未有解，¶
請容落漠也。

問：
中根之徒自有疑悔，何不自¶
問似他請耶？

答：
既無光悟之能，又非對揚¶
之主，故，待他質疑也。自陳己解有¶
二句：「我今無復疑悔」者，領〈方便品〉也。「親於佛¶
前得受記」者，領上得記文也。舉始括終故標¶
此二也。又「我今無復疑悔」此明惑滅，「親於佛¶
前受記此」明解生，斯二為要，所以述又¶
「無復疑悔」正序得解，「親於佛前得記」證解是¶
實，故得記耳。

問：
直為得記便足，何故云親於¶
佛前？

答：
受記有二種：一、不現前得記，由未¶
有解；、親於佛前得記，必解也。

「是諸千¶
二百」下，第二、騰眾未悟。就文為三：初、牒昔；
<pb:KR6d0024_T_005-0519c>¶
二、騰今；三、今昔互相疑。牒昔有二：初、牒無¶
學人明學無學人二執。初標無學¶
人二執者，一、「離老病死」，謂離果患也；「究竟涅¶
槃」者，執無餘也。次明學無學人二執者，離諸見謂¶
因患盡也；謂得涅槃，執有餘也。所以二文¶
不同者，無學人必離果患，若離因患可通學¶
無學人。前以人別故所離亦別，後以人通¶
故所離亦通。

問：
實斷九十八使，何故但離諸¶
見耶？

答：
無學之人可具斷九十八使，而今舉¶
離諸見者，學無學人皆斷之也。我見為眾見¶
之首故偏說之。故《大品》云「譬如我見攝六十¶
二見」，有無見即是斷常，謂邊見也。等者等取¶
餘三見也。又等取三見及餘鈍使也。

「而今¶
於尊前」下，第二、騰今也。「皆墮疑惑」者，第¶
三、正生疑也。小大互決、今昔相徵，故成疑。¶
昔明已離兩患無復可離，得二涅槃無復更¶
得；今云由應更離方復更得，今昔相違故墮¶
疑惑也。

「善哉世尊」下，第三、正請佛為說。所以請者，¶
身子是遠佛轉法輪將，有未解者常為¶
請說。又既已得解即成菩薩，菩薩以濟物為¶
懷，須為物請。也所以¶
未解，愍其同朋故須為請。¶
又〈方便品〉末佛勸弘經，今為眾請即是受旨。¶
又上授記明身子行因未來得佛，今為眾請
<pb:KR6d0024_T_005-0520a>¶
即是行因也。所言「願說因緣」者，因緣謂三一¶
之所以也。何所以故說三？有何所以故說¶
一？辨此因緣釋疑除悔，故言為「善哉」。就佛¶
受請說中復開為三：第一、緣起。第二、從「若國¶
邑」至下偈云「以是因緣十方諦求」，名為正說。¶
第三、從「告舍利弗汝諸人等」，勸其弘經。此三¶
亦得是子章序正流通也。

初緣起中復開為¶
二：第一、騰前；第二、評說騰前法者，¶
良以後譬還喻前法故也。前說雖多，略騰二¶
種要句。二要句者，所謂教一及緣¶
一也。教一者，前明眾教雖多所表無二，次緣¶
一者，以教無異表緣無異人，故云皆為化¶
菩薩也。¶
¶
？「然舍利弗」下，第二、評說後¶
譬。然者雖然也。雖前法說而猶未解，當用¶
後譬以曉悟之。然許，雖前已說¶
然許，其今由未悟解，更用譬喻以明上二義¶
以曉悟之。「諸有智者以譬喻得解」者，明其未¶
能忘言以悟旨，而能虛心以待譬。以望上根¶
為愚人，望下根為智者。又望上根為愚人，比¶
退席為智者。¶
¶
道發¶
其領解。

「舍利弗！若國邑」下，第二、正說。復開為¶
二：一者長行；二者偈頌。長行為二：第一、受¶
請正說；第二、最後以是因緣結酬身子之請。¶
就正說又二：一、開譬；二、合譬。就開譬中，¶
法雲法師為十譬，於文義多違。今依古舊
<pb:KR6d0024_T_005-0520b>¶
開為六譬：一、總譬，二、見火譬，三、救子不得¶
譬，四、三車救子得譬，五、等賜大車譬，六、不虛¶
譬。所以有此六譬者，總譬雖有六義而以化¶
主為正，歎如來德無不圓、累無不盡。德無不¶
圓解救患之方，累無不盡故能濟物之¶
累，此為化物之本故先明之。父既德圓累盡，¶
見子累圓德盡起大悲心，故有第二見火譬。¶
¶
¶
成，小機已¶
動，故於一說三；應時即悟，故有三乘化子得¶
譬。雖復說三終為歸一，是以還說實化之，故有等賜大車譬。許三與一似若妄談，但賜¶
過所求，又本意與一，故非虛也，故有第六不¶
虛譬。就此六譬合成五雙：初一為總，後五為¶
別，謂總別一雙。聖人說法，前多總說、後則別¶
說，故前總後別。就別中又開為二：初、見火¶
譬明內起悲心，即是懸知機，後之四譬應緣¶
說教，謂機教一雙。就後教中復開為二：初之¶
一譬頓化不得，後之三譬明漸化得子，謂頓¶
漸一雙。就後漸中又開為二：初之一譬為說¶
三乘教，後之兩譬明一乘教，謂三一一雙。就¶
一乘中又開為二，初之一譬正明說教，後不¶
虛譬名為會教，謂教及會教一雙。

問：
此云譬¶
從〈方便品〉何文生耶？

答：
有人：皆從〈方便品〉¶
文生。今明不安爾也。¶
¶
則文成煩重、言非巧妙。¶
又後不異前，聞前既惑、稟後亦迷，則聖說無
<pb:KR6d0024_T_005-0520c>¶
益也。今明唯有中聞間四譬從〈方便〉¶
四段文生。初總譬及後不虛，皆是今品¶
義說，所言四譬從前生者第一，見火譬從前「我以¶
佛眼觀見六道眾生」文生也。¶
¶
¶
。次第二、長者救子不得譬，從¶
上佛初成道一乘化眾生不得文生。第三、長者¶
三車引子得譬，從上三乘化眾生得文生。第¶
四、等賜大車譬，從〈方便品〉為說一乘文生。釋¶
迦一期出五濁世，始從法身地見機、終竟靈山¶
之會說一乘法，唯有四章不得多少，是故今¶
明始從見火終竟等賜大車，亦唯四譬不得增¶
減，是故四譬從四法生。

問：
若爾，但有四譬，何¶
故有初總譬及後不虛譬也？

答：
雖有初總譬，¶
還不離上四義，但欲總明能化之德、所化過¶
患，故有總譬。又示解義之方前總後別，又將¶
明化物先歎佛有化物之德，故說總譬耳。所¶
以有第六不虛譬者，此譬亦無別體，還是料¶
簡上前三後一之義耳。為此因緣故開六譬¶
也。

就總譬中更開六譬：一、化主譬；二、化處¶
譬；三、教門譬；四、所化人譬；五、化意譬；六、根性¶
譬。十方三世佛出世施化皆有此六，釋迦¶
出五濁世亦明此六也。就此六中，化主、教門
<pb:KR6d0024_T_005-0521a>¶
是能化事，餘之四種是所化事。

問：
第一何故¶
前明化主耶？

答：
雖有六義，然化主為正，故合¶
譬中正合化主。所以前明化主者，以將欲化¶
物，故前歎如來有化物之德，又令物欣此德¶
如法受化也。

就明化主凡有五句：一、明處大，¶
二、辨德重，三、序年高，四、歎巨富，五、美義¶
多有眷屬，凡為大人必具此五。此五皆是¶
長者之德也。「若國邑敗落」者，明處大也。「若」者，¶
《，如也。如其事而說¶
之。「國邑敗落」者，正譬化處也。但化處有四：¶
一國、二邑、三敗、四落，所王之處有封疆墟¶
城謂國也，邑者右人呼縣為邑，內村伍為¶
聚，外墟畔如落。今將《釋論》〈發趣品〉明一¶
佛王化凡有四處：初、謂一世界；二、明一世¶
界海；三、明世界種；四、明世界所度之分。一¶
世界者，百億日月等名一大千，如是十方¶
各一恒沙大千名一佛世界也。一世界海者，¶
如是一佛世界數恒沙名一世界¶
海。如是佛世界海數如十方恒沙名一世界¶
種之。如是世界種十方無量名一世界所度¶
之分。總此四處合是一佛王化之城。國是¶
其大處，喻一世界所度分城也；邑為其次，擬世¶
界種也；落是墟畔之遠，擬世界海也；聚是村¶
伍之近，擬一世界也。明長者在四處者，窮長¶
者之美也。一家之大亦稱長者，於家之外未¶
必皆大，若於四處為大可謂美之極；明佛亦¶
然，義可知也。

問：
凡有名聞要從近至遠，今何¶
故從遠至近耶？

答：
有二義：一者、欲驗長者之¶
德使名實不虛，明此長者非但遠國揄揚乃
<pb:KR6d0024_T_005-0521b>¶
至近邑稱歎，故從遠至近驗長者實德；如來¶
亦爾，寄此四處定佛名德。二者、欲顯佛雖王¶
化四處，今欲明一處之化，故從遠以至近，以¶
此一方根緣感佛故也。

「有大長者」下，第二、次¶
明德重，¶
，略明¶
三義：一者有智，二者有德，三者清潔無瑕。以¶
具此三義故居初之宗秤為長者。如來亦¶
爾，一明照理周窮謂之波若，如長者有智；¶
二、眾德斯備所謂法身，如長者有德；三、萬累¶
永盡所謂解脫，如長者無瑕，三德既圓居在¶
初表，秤為世尊也。

「其年衰邁」者，第三句、辨¶
年高，即是耆年長者。前明其德重，此辨¶
於年高，以德重年高為物所敬。佛亦如是，一、¶
備眾德，二、壽命無窮，以具此二義為物所尊¶
也。此據法身為譬，以法身壽不可盡。二者、借¶
老人以譬應身，三者¶
¶
¶
廢化來久作譬，昔為菩薩時教化¶
諸子，諸子違教經於劫數，菩薩廢化已久故¶
名為老，故〈信解品〉云「自念老朽無有子息」。四¶
者、借最後應付子財為譬故稱老年。五者、老¶
人在世既久，多所聞見洞識今古，以譬如來¶
具此一切智者。六者、其年衰邁，衰邁之人不¶
久住世，譬如來非是安住三界之人。七者、行¶
行來久，譬老人之年積也。

「財富無量」者，第四、¶
歎巨富，即是大富長者，世之財寶能離苦得¶
樂，法實亦能離生死苦得大涅槃樂，福慧
<pb:KR6d0024_T_005-0521c>¶
具足為財富，出用不窮名無量。¶
。多有田宅者，智斷¶
具足能生物善為田，慈悲覆蔭秤之為宅。¶
又養命曰田，安身為宅。法寶亦然，能養物慧¶
命若田，安物法身如宅，¶
。

「及諸僮󳕅」下，第五、明長者眷屬。舊云喻¶
所化眾生也。學功微淺為僮，位行未高如¶
僕。今謂下明五百人是通論所化，三十子是¶
別論所化，則所化事盡，今不復喻之，但取¶
譬神通以為僮僕，如後老弊使人也。世富長¶
者凡有三種：一、內多珍寶，二、外多田宅，三、多¶
諸僕使，備此三種乃秤大大富。佛亦如是，¶
一、內備自德如多珍寶；二、外能¶
慈悲覆蔭，譬多田宅；有三神通運用，譬僮¶
僕屈曲順從。

「其家廣大」者，第二、明化處。上國¶
邑聚落舉處以歎人，故長者為四處所常仰；¶
今舉人以明處，辨長者於一宅內有訓道之¶
能。又上明四處，通辨佛在淨穢諸土化物；今¶
明其家廣大，別序三界過患穢土之化也。三¶
界彌曠為「廣大」，六道所栖秤之為「家」。

「唯¶
有一門」者，第三、序教門也。九十六種所說之¶
教並不能出離生死，故名異門；唯依佛教方¶
能出苦，秤「一門」也。此對外道為異，故詔佛¶
教為一；此通喻大小乘教，總秤一佛教也。¶
「多諸人眾」者，第四，明所化人也。三界含識品
<pb:KR6d0024_T_005-0522a>¶
類茲繁，故云「多諸人眾」。「一百」譬天，「二百」譬¶
人，「乃至五百」通取三塗，修羅或開或合故¶
秤「乃至」。

問：
《成論》及《智度論云》明有六道，薩婆¶
多部唯明五道，云何會之耶？

答：
有論師云：¶
取其生報則修羅屬鬼神故明五道，取其¶
依報即與天相似故分六道也。

問：
明五百便¶
足，何故復明一百二百耶？

答：
人天堪受化，故¶
所以別說也。

「止住其中」者，五道眾生樂居不¶
捨故云止住。亦則是四十居止：八大地獄¶
與餓鬼、畜生為十，四天下、六欲天復為十，欲¶
界合二十；色界有十六處，無色四處，合四十¶
也。

「堂閣朽故」下，第五、明化意。就文為二：初、序¶
宅相；二、明火起。序宅相為二：初、總明三界無¶
常；次、別明三界無常。舊云：一重屋曰堂，二重¶
以上秤閣；欲界在下喻堂，色無色界居上¶
喻閣。今明公集之舍為堂，舍而重累秤閣，¶
三界果報是眾生共有，而同聚其中譬之如¶
堂，三界果報高下昇降如舍重累喻之如閣。¶
無常衰謝義言朽故。「牆壁落」者，第二、別明¶
三界無常也。前明色法無常，外都圓授為牆，¶
內別障為壁，外四大成三界刑域如牆，成內¶
身四大如壁，色法衰謝義同頹落也。「柱根腐¶
敗」者，舍之所以立為柱之所駐，報身所以存¶
以命根之所持，¶
，命根勢窮報身將壞，其猶柱根腐¶
則堂舍傾倒。「梁棟傾危」者，身之維持寄在¶
心識，屋之綱紀要由梁棟，柱根摧朽故梁棟¶
傾危，命根欲窮則心識將沒。

問：
何故但¶
明三法無常耶？

答：
有為之法凡有三聚：一色、
<pb:KR6d0024_T_005-0522b>¶
二心、三非色非心。「牆壁頹落」謂色法無常，「梁¶
棟傾危」謂心法無常，「柱根腐敗」謂非色非心¶
法無常。色法既麁無常相顯，故在初說之；心¶
法既細無常相微，故在後說；非色非心命¶
根能連持色心，故在中間說也。

「周匝俱時歘¶
然火起」下，第二、明火起燒宅。所言火者，謂眾¶
苦也。

問：
常有三界則常有眾苦，亦應常有¶
火宅常有火燃，何故前明火宅後辨火災耶？¶

答：
此譬可具通別二義：一者、通序。三界並皆¶
轉變具受眾災，若爾既常有火宅亦常有火¶
災，此二實是一時，但說成前後耳。前明舍宅¶
序其無常，後辨火災明具眾苦，苦與無常是¶
物所患故偏說之。二者、別譬。此會三根眾生¶
昔日稟化，苦有暫息之義，佛既去世還起煩¶
惱，以煩惱故受諸苦果，故前明火宅後辨火¶
起。又已受陰身之苦譬如舍宅，新更起惑招¶
苦名為火起，後之一義通二人也。

問：
何以知¶
此譬具通別二義耶？

答：
列五百人復明三十¶
子，五百人通譬五道眾生，三十子別明昔曾¶
稟化也。所以具明通別二種眾生者，以具化¶
二人故也。一者、別化中下根人，令識三一權¶
實；二者、通為一切眾生、令知三界過患也。又¶
此經令一切眾生離凡夫地復離二乘地，以¶
說三界過患、故令物不貪三界，謂離凡夫地；¶
後明諸子出門求車不得及等賜大車，令知¶
二乘是空捲、一乘是真實，令離二乘地。以是¶
因緣故具化二人也。

「周匝俱時」者，眾苦譬火，¶
無處不有義同「周匝」。三界悉若，說為「俱時」。¶
出於橫造，故云「欻然」也。「焚燒舍宅」者，煩惱為
<pb:KR6d0024_T_005-0522c>¶
火燒心善根，眾苦為火焚身時樂受也。

「長者諸¶
子若十二十或至三十」下，第六、辨三乘根悟¶
也。

問：
五百人已攝三乘根性，今何故重辨¶
乎？

答：
前明五百通辨五道眾生，明有人天乘¶
根性未必具三乘根性；今別明三十子，雖是¶
五道所攝但別有三乘根性，故別說之。昔曾¶
稟教生善，善從佛生，詺善為子。以善目人，¶
人受子名也。舊云：「十」譬聲聞，「二」十譬緣覺，「三¶
十」譬菩薩，聲聞德少故數少，菩薩德多故數¶
多。今不同此¶
¶
義，以「十」譬菩薩以，「二十」譬緣覺，「三十」譬聲¶
聞。求大乘者少如一十，求緣覺稍多如二十，¶
求聲聞轉多如三十。此釋出《華嚴經．賢首¶
品》。又即如此經三根人，上根得解者少如身¶
子一人，中根稍多如四大聲聞，下根轉多乃¶
至五百也。

問：
何故無有一乘根性耶？

答：
三乘¶
中大乘即是一乘根性。¶
。

問：
子有定數，¶
何故言或至三十耶？

答：
凡有三義：一者、或開¶
聲聞緣覺為二乘，或合為一小乘，以小開合不¶
定所以言或。例如上「一百二百乃至五百」，修¶
羅或開或合故有「乃至」之言。¶
¶

<pb:KR6d0024_T_005-0523a>¶
¶
也。¶

「長者見是大火」下，第二、明見火譬。此譬所以¶
來者，上歎佛德無不圓、累無不盡，今見子累無不圓、德無不盡，故起大悲心也。

問：
見何¶
等子起大悲耶？

答：
具見通別二子起大悲心：¶
一者、通見五道眾生無樂有苦；二者、別見三¶
十子昔曾稟化應得離苦，而背化起惑更受煮¶
燒，故起悲也。

前〈方便品〉法說有三：一、能見；二、¶
所見；三、起悲。今轉勢說法亦開為三：第一、明¶
長者見火即大驚怖；二、自序己之已出；第三、¶
傷子未離。初又三句，一、能見；二、所見；三、¶
驚怖也。「是長者見」者，¶
譬如來居法身地，以佛眼見眾生無樂¶
有苦也。「是大火」下，第二、明所見。普燒三界故¶
辭「大火」也。「四面起」者，即是生老病死。《涅槃¶
經》取四山，為譬今譬之四面，生為東面，老為¶
南面，病為西面，死為北面。「即大驚怖」者，第三、¶
明驚怖。別據三十子而言者，昔經受化不應¶
致火，故驚；迷著苦境恐慧命將盡成一闡提，¶
所以怖也。通就六道眾生釋者，一往怛愕曰¶
驚，定知是可畏之事秤怖，譬慈心一往與¶
樂秤驚，次起悲心拔苦為怖也。

「而作是念」¶
下，第二、自序長者之已出。所以自序己之¶
己出者，意在子之未勉也。「所燒之門」者，明所¶
出處也。此詔三界限城為門，故後文云「今¶
此三車皆在門外」，即其證也。

問：
此與前唯有¶
一門何異？

答：
前取佛教通人出於三界悟入¶
於理故名為門，如後文云「以佛教門出三界苦」；
<pb:KR6d0024_T_005-0523b>¶
今將所燒之言簡異前門，故知詔三界以之¶
為門。如世人總舉一宅名之為門，或秤一家¶
或言一戶。今亦然也，以八苦為能燒，三界為¶
所燒，故云「所燒之門」也。

「安穩得出」者，¶
¶
《智度¶
論》云「三乘出法各異，如三人在獄，自有穿¶
踰牆壁，怖畏而出非安穩出，謂二乘出也。菩¶
薩破三界獄、殺諸獄，率與眾生共出，名安穩¶
出也。

「而諸子等」下，第三、傷子之未勉。「樂著」者，¶
貪著五欲樂也。「嬉戲」者，無所剋獲¶
也。「不覺不知」者，前樂著即是貪愛，不覺不¶
知所謂無明故，癡愛是生死本也。¶
眾¶
苦也。一往初不悟稱不覺，始終不悟稱不¶
知，背失宿善為不驚，將殞慧命為不怖。又初¶
不畏無常苦為不驚，始終不畏為不怖。¶
「火來逼身苦痛切己」者，上為未受苦眾生作¶
譬，今為受苦眾生設譬。老病死苦為逼¶
身，貪瞋癡燒心為切己。又遭外苦為逼身，受¶
內苦為切己。外苦者謂寒熱打罵等，內苦者謂¶
四大不調百一病惱等也。「心不厭患無求出意」¶
者，總序二種眾生無有厭患生死苦、求欲出三¶
界也。

「是長者作是思惟」下，第三、救子不得譬。¶
譬上乘化眾生不得也。¶
¶
¶
人雖能授，物不能受，故有此譬來¶
也。又為釋疑故來，一乘既是真實，佛初出世
<pb:KR6d0024_T_005-0523c>¶
何不即說。是故釋云：佛初成道即欲為說，但¶
聖雖能授、物不堪受，故咎在眾生、過非佛也。¶
據身而言，上見火譬在法身地見眾生有苦¶
無樂，今以本垂跡欲拔苦與樂也。據悲心悲¶
事明者，上見火譬明大悲內充，今明旋還赴¶
救即悲事也。凡夫二乘雖有悲心而無悲事¶
故名少悲，今有悲心兼有悲事故名大悲也。¶
以小悲故名假相悲，以大悲故名真實悲。上¶
〈方便品〉有三：初、明佛慧甚深、眾生根鈍，故不¶
說法；二、梵王勸請；三、明假使欲說則有損無¶
益，故違請息化。今轉勢說法開為二章：第一、¶
作大乘勸門化眾生不得譬，第二、作¶
誠門勸眾生不得譬。勸門者，謂歎法身功¶
德也；誠門者，謂說生死過患也。又勸門即是¶
大慈與樂也；誡門謂大悲拔苦也。身¶
則有樂無苦，眾生則無樂有苦，¶
此既總攝聖凡故但明斯二也。就勸門內有¶
二思惟開為兩別：第一思惟、明佛能授大乘；¶
第二思惟、明物不能受。¶
¶
使強授有損無益。以轉勢不同¶
故法譬為異，經師不應謂後譬必同前法也。¶
「是長者作是思惟」者，總標思惟也。「身手有¶
力」者，出所思惟事也。極智之體名為法身，即¶
智之用秤之為手，能濟惑及本名為有力。
<pb:KR6d0024_T_005-0524a>¶

問：
何故秤身手有力？

答：
則能¶
說一乘也。

¶
¶
。譬如來內有¶
法身、知手外能，現通說法¶
即譬三輪也。作是思惟身手有力謂¶
他心輪也；當以衣裓謂神通輪也；若以机案¶
謂說法輪也。故下合喻云「當以神力及智慧¶
力」，即其事也。

問：
何故前用神通、後明說法？

答：¶
三世諸佛化物之宜，要前現通然後說法，是¶
故此經序品之內明三輪前後，初入無量義¶
定即他心輪，如身手有力；雨華動地放光現¶
土即神通輪，謂衣裓也；從三昧起乃至一經¶
即說法輪，謂机案也。明乘權、乘實是所乘¶
之法，譬如机也。惟、身實是能乘之人，¶
喻之案也。如¶
¶
¶
¶
¶
¶
，衣裓者衣衿也。救子之¶
苦出父衿誠，故前以衣衿為喻也。机案者，父¶
足之所履為机，父身之所憑為案也。

「復更思惟¶
下」，，前思惟明聖能授，此思惟辨物不能¶
受。又開三別：一、思惟理妙；二、思惟鈍根；三、思¶
惟不可以妙理授與鈍根。初思惟理妙者，外¶
譬長者思惟門，有三事：一者、明唯有一門；二者、¶
明門復窮狹；三、思惟門之極之少。內合唯有一
<pb:KR6d0024_T_005-0524b>¶
門者，唯一至理也。至理無二故秤為一，極妙¶
虛通目之門狹小者至理，不容凡夫愛見故秤為¶
狹，不受二乘斷常目之為小。又不容凡夫二¶
乘斷常故秤為狹，亦不受有所得大乘菩薩¶
目為小也。此約人以釋狹小義也。又至理不¶
容言語則言語道斷秤之為狹，不容心行則¶
心行處滅目之為小。又橫絕百非故秤為狹，¶
竪超四句目之為小也。「諸子幼稚未有所¶
識戀著戲處」下，第二、思惟飩根明子。有三義：一者、幼¶
稚；二、未有所識；三、戀著戲處。對上門亦有三¶
義也：善根微弱名為幼稚；未能識法身功德、生¶
死過患名未有所識；纏綿五欲名戀著戲處。¶
合此三句為二：初句、明有善；後二句、明有¶
惡。善有二義：初發心為幼，觀解微弱稱稚¶
也。惡有二義者，未有所識名之為癡，戀著戲¶
處名之為愛，謂具癡愛也。「或當墮落為火¶
燒」者，第三、思惟明不可妙理授與鈍根。門具三義，子¶
具三義，若裹之以衣裓、擎之以机案，非唯¶
不得子出，翻更令子墮落為火所燒，內合亦¶
爾。至理微妙眾生鈍根，若以妙理授於鈍根¶
，非但不出生死，反生誹謗也。¶

問：
佛知鈍根定謗大法，何故稱或當墮落耶？¶

答：
據初成道時大機未熟，是故起謗。至靈山¶
之會改於小執則能信受，以根性不定故稱¶
或也。

問：
今文辨唯有一門而復狹小，與前文¶
唯有一門有何異耶？

答：
有人言：初總以大¶
小教為一門，後但以大乘教為一門。有人¶
言：今文辨一門亦具大小教，唯有一門與上¶
義同，而復狹小別明大乘門也。如直是一門
<pb:KR6d0024_T_005-0524c>¶
已難得出，況復狹小耶？直是佛法已難信解，¶
況復大乘豈易了耶？今謂此二釋並成難解，¶
衣裓机案既已譬教，云何復以一門喻教？復¶
何得以衣裓机案之教從佛教門而出子耶？¶
今明如前釋之，此中用理為門，以衣裓机案¶
為教也。門既狹小，不可以衣裓机案從門出¶
子；理既微妙，不可現通說法令物悟理也。

問：¶

長者身手有力，何故不提子出耶？

答：
身手譬¶
內智照機，衣裓机案譬現通說法外用，但得¶
以外用化物，不得用內智化物也。

「我當為說¶
怖畏之事」下，第二、明誡門說大乘化物不得¶
也。¶
；前說法身功德既不可¶
信受，爾說生死過患今出三界也。

問：
誡、勸¶
二門，何故前勸後誡也？

答：
勸門為本，誡門為¶
末，諸佛出世本為開佛知見，但眾生不解故¶
後方辨生死過患。又佛慧難解、生死過患¶
易知，故前說所難，後陳所易。

此句總標欲說¶
怖畏之事也。「此舍已燒宜時疾出」者，正明怖¶
畏之事也。以有蔭身，則以老病死火¶
燒身、三毒火燒心也，故言此舍以為大火所¶
燒也。「¶
¶
則燒滅善根，害法身、斷慧命也。「如¶
所思惟具告諸子」者，前句辨內心思惟，此明
<pb:KR6d0024_T_005-0525a>¶
假設為說怖畏也。「父雖憐愍善言誘喻」者，此¶
明無機不受誡門說也。憐其無樂愍其有苦，¶
誘之以理喻之以事。憐愍據內心，善言誘¶
喻約外言說法也。「而諸子等樂著嬉戲」者，明¶
諸子樂著生死五欲樂也。「不肯信受」者，不信¶
生死是無常苦也。《方¶
物無常天下皆苦，正言似反，誰肯信者，勞苦¶
我爾，不如早取泥洹也。」「不驚不畏」者，初不畏¶
生死為不驚，終不怖故為不畏也。「亦復不¶
知何者是火」者，不識老病死為燒身火，三毒¶
為燒心火也。「何者是舍云何為失」者，不知三¶
界為通舍、五陰為別舍，不知由忘想之失故¶
起身心二火，。「但東西走¶
戲」者，舊云：南北為縱，東西足橫，明諸子等橫¶
理用心。今謂夫立宅法則東西無門，但開¶
門向南，以東西無門則背理走戲故無出¶
義，則背惑向理便有出義，故¶
不云南北走戲也。又若南北走者，父在門外¶
子便有從父之理、父便有化子之義，非謂無¶
機也。遊心愛見故秤為走，無所剋獲名之為¶
戲也。「視父而已」者，初雖不信，但含有向理之¶
分，故云視父；未能修行，故秤為而已也。

「爾時¶
長者」下，第四、三車救子得譬。所以有此譬來¶
者，既一乘化之不從，無容捨而不救，故於¶
一佛乘分別說三，則從實起權，¶
。又上即是衣裓机案，以有物出子不得；今¶
虛指門外，以無物出子得也。¶
¶
。有物者，道理
<pb:KR6d0024_T_005-0525b>¶
唯有一乘也；無物者，道理無二乘也。又衣裓¶
机案以父物救子不得，謂一乘是如來所行。¶
《涅槃經》「復有一行，是如來行，所謂大乘¶
大涅槃經」。今明三車是子物，救子得。三車是¶
眾生所乘，故名子物。《釋論》及《攝大乘論》云「佛¶
乘是自乘，二乘是他乘」，¶
。若就身而言者，¶
見火譬謂法身也，救子得譬謂舍那釋¶
身也，三車引子譬即釋迦化身也。此譬上三¶
乘化眾生得也。上文有三：一、念欲起三乘之¶
化；二、說三乘教；三、明有得益。今轉勢說法，開¶
文為四：一、知子宿好譬；二、為說三車譬；三、¶
諸子信受出宅譬；四、見子勉難歡喜譬。

初文¶
又三：一、明不出為損；二、欲設出方；三、知子¶
宿好。「此舍以為大火所燒」者，三界之舍已¶
為身心二火所燒。「我及諸子若不時出必為¶
所焚」者，上直明燒，今明為火所舍，即不出¶
為損也。

問：
諸子不出，可為火害，父前已出，云¶
何被燒耶？


¶
¶
。有人¶
言：眾生病故菩薩亦病，眾生燒如來亦¶
燒。今謂此經始終正釋父已勉燒、懷子未離¶
火，與《淨名經》來意為異，故此二釋未可令¶
依。今文意在明子，而言父者，此授因時為論¶
耳。我昔亦在宅中，若不時出則為火害，以時¶
出故免火害也；子應爾，時出便免，¶
不出則不免。¶
免火；眾生
<pb:KR6d0024_T_005-0525c>¶
機發之時而不出還，復受苦也。「我今當設方¶
便」下，第二、欲設出方。即是知病識藥，無三說¶
三，故名方便也。「父知諸子先心各有所好」下，¶
第三、正知子宿好。「先心」者，過去各有行願也。¶
「所好」者，現在欲樂也。「種種珍玩奇異之物¶
」者，三乘於惑者為珍玩，望一乘為¶
奇異。法故¶
名琦異也。「而告之言」下，第二、正為說三車譬。¶
文有四句：一、秤歎三車；二、示車處；三、歡¶
令速出；四、保與不虛。此並譬趣鹿宛說三乘¶
教也。「汝等所可玩好希有難得」者，三乘聖果¶
並是出世間法，世間所無故秤希有難得也。¶
「汝若不取後必憂悔」者，¶
。機發值佛而不修道¶
取聖果者，後必憂悔也。

「如此種種」下，第二、示¶
車處。「種種」者，《注經》云「種種在三乘之前，即人¶
天乘也」。有人言：就一一車中復有三明六通¶
十智八解，故言種種。「羊車鹿車牛車」者，菩¶
薩化世，聲聞從師，並居人間之類，故譬牛¶
羊；緣覺進不化世、退不從師，喻之如鹿，以¶
表山林之流。又釋羊之為狩其性遲鈍，譬¶
於聲聞；鹿性動疾譬於緣覺；牛力強壯引重¶
之遠，譬於菩薩。又解形羊小譬小乘，鹿形
<pb:KR6d0024_T_005-0526a>¶
處中譬中乘，牛形大譬菩薩也。

問：
為約¶
三智明三車優劣，為約三斷耶？

答：
有人言：具¶
約智斷優劣，聲聞但斷正使，緣覺斷小習，菩¶
薩結習俱傾。今謂中乘斷習經論無文，但取¶
智有優劣譬三車不同耳。

「今在門外」者，門者¶
宅也。立此三車同出死之死外，所以然者，三¶
果雖異惑盡無別故同在門外數同，故同在門外。又三乘人¶
所得法謂數滅無為及盡、無生二智。《注經》云¶
「六法為聖果體，謂無漏五陰及數滅無為，並¶
在生死外也。¶
名羅漢為出界外；以法從人，人在¶
界內，亦得云羅漢在三界內也。若身法各分¶
則內外兩屬，初果所得無漏，則非三界所¶
繫法，例此可知也。」「可以遊戲」者，明用車意也。¶
疑者云：若是因乘可有運出三界用，今已出¶
三界，何用乘為是？故釋云：可以遊戲，遊戲¶
者適悅也。生死往來馳騁五道跋涉艱辛，¶
聖果亡之故言遊戲也。「汝等於此」下，第三、勸¶
其速出。令三乘人懃精進，速斷煩惱得出三¶
界。實是出去而云出來者，以內望外為去，¶
以外觀內為來也。「隨汝所欲」下，第四、明保與¶
不虛也。

「爾時諸子」下，第三、諸子信受出宅譬。即譬¶
上「便有阿羅漢法僧差別名」，三乘人得益也。¶
「適其願故」者，既知機而說，教必秤機，故云適¶
其願也。「心各勇銳」者，前明教秤機，此明機¶
信教，既起信心即欲修行，義言勇銳也。勇者¶
慕進也。銳者利也。「互相推排」者，前既有信¶
心，今明慇懃精進也。「競共馳走」者，上既明精¶
進，此正明觀四諦理也。觀苦斷集如競共
<pb:KR6d0024_T_005-0526b>¶
馳走，證滅修道譬爭出火宅。有人言：心各¶
勇銳此明外凡夫位，即七方便中前三方謂¶
聞思慧位也。互相推排謂內凡夫位，即四¶
善根修慧位也。競共馳走三果學人位也。¶
爭出火宅無學位也。故凡有內外聖有學無¶
學也。

「是時長者」，第四、父見子勉難歡喜¶
譬也。「安穩得出」者，見諸子修行之時無有退¶
轉，得出三界分段生死也。「皆於四衢道中」者，《增¶
一阿含》云「四衢譬，斷四諦下惑盡路¶
地」者，既斷四諦¶
下正使盡無有蓋纏，故秤路地也。「而坐」者，¶
因中修行如馳走，得果究竟為安坐。¶
。「無復障礙」者，三¶
障斯三無復累之能礙，故云無障礙也。¶
可登¶
故也。又向在三界舍，今已出舍名為露地，¶
下偈中空地亦爾。「其心泰然歡喜踊躍」者，¶
免難，今辨父心歡喜，以初見子在¶
火宅故憂，今見出宅故喜。如眾生病故菩¶
薩病，眾生病𡀍菩薩亦𡀍也。¶

問：
〈方便品〉云「今我喜無畏」，與此文明喜何異¶
耶？

答：
〈方便品〉明說小不稱佛意故憂，見大機¶
發稱佛意故喜；此文明見在火宅故憂，見出¶
火宅得小果故喜也。¶
法華義疏卷第五¶

永仁甲午蕤賓下旬，印板訖功，孝行作福，沙¶
彌道尊希受爪上人命、𠝶得髻中明珠，豈誰¶
不尊重恭敬哉！而《義疏》刻錭，蓋檀越合力，四¶
恩法界平等施迴矣。
<pb:KR6d0024_T_005-0526c>¶

　　　　都幹緣沙門　　　素慶謹誌¶

